.choose-page {
  display: flex;
  flex-direction: column;
  place-content: center;
  gap: calc(0.1 * var(--aw));
}

.choice {
  text-align: center;
  font-size: calc(0.1 * var(--aw));
  border-radius: 100%;
  width: calc(0.5 * var(--aw));
  height: calc(0.5 * var(--aw));
  border: 5px solid transparent;
  align-self: center;
  user-select: none;
  cursor: pointer;
  display: flex;
  place-items: center;
  place-content: center;
  border: 5px solid black;
  color: black;
  opacity: 0.7;
}

.choice.selected {
  background-color: white;
  color: black;
  border: 5px solid black;
  opacity: 1;
}

button.ðŸ˜ {
  background: #d73253;
}

.form-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

.form-grid input {
  width: initial;
}

label {
  padding-right: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 5px;
}

.parties {
  display: grid;
  grid-template-columns: 1fr 1fr auto auto;
  grid-auto-flow: row;
}

.parties > div {
  padding: 5px 10px;
}

.th-cell {
  font-weight: bold;
  border-bottom: 1px solid black;
}

.ready-cell {
  text-align: center;
}

.ping-cell {
  text-align: right;
}
